.container {
  width: 100%;
  padding-left: 30px;
  margin-bottom: 30px;
  .textBox {
    margin-top: 10px;
    width: 85%;
    .item{
      // width: 320px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      margin-bottom: 10px;
      padding: 3px;
    }
    .ji {
      // width: 90%;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      margin-bottom: 10px;
      background: #ffffff26;
      padding: 3px;
    }
  }
}