.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      .img1 {
        width: 83px;
        height: 83px;
        position: relative;
        top: 15px;
      }
      .img2 {
        width: 88px;
      }
    }
    .text {
      font-size: 19px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
    }
  }
}