.headerBox {
  position: relative;
  .time {
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    margin-top: 34px;
    margin-left: 30px;
  }
  .titleBox {
    width: 30%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .title {
      width: 100%;
      margin-top: 20px;
    }
  }
  .rightBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 30px;
    .location {
      width: 29px;
      height: 29px;
    }
    .text {
      font-size: 22px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #FEFEFE;
      margin-left: 20px;
      margin-right: 20px;
    }
    .la {
      width: 13px;
      height: 7px;
      margin-right: 62px;
    }
  }
}