.container {
  width: 100%;
  // height: 330px;
  padding-left: 30px;
  margin-bottom: 30px;
  .textBox {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 15px;
    position: relative;
    /* left: -16px; */
    right: 62px;
    .t1 {
      font-size: 18px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      opacity: 0.8;
      margin-right: 20px;
      
    }
    .t2 {
      font-size: 25px;
      font-family: DIN;
      font-weight: bold;
      color: #24C7F6;
      margin-right: 5px;
      margin-bottom: -4px;
    }
    .t3 {
      font-size: 14px;
      font-family: DIN;
      font-weight: bold;
      color: #24C7F6;
    }
  }
}